{
  "name": "github-trend-repo-browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint --max-warnings=0 src",
    "lint:fix": "eslint --fix src",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.7",
    "axios": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "@types/axios": "^0.14.0",
    "@types/node": "^18.15.9",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}